# Automatically generated by configure - do not modify
[properties]
[built-in options]
c_args = ['-Wno-error']
cpp_args = ['-Wno-error']
objc_args = ['-Wno-error']
c_link_args = ['-Wno-error']
cpp_link_args = ['-Wno-error']
# environment defaults, can still be overridden on 
# the command line
werror = true
[project options]

[binaries]
c = ['gcc','-m64']
cpp = ['c++','-m64']
objc = ['clang','-m64']
ar = ['ar']
dlltool = ['dlltool']
nm = ['nm']
pkgconfig = ['pkg-config']
pkg-config = ['pkg-config']
ranlib = ['ranlib']
readelf = ['readelf']
strip = ['strip']
widl = ['widl']
windres = ['windres']
windmc = ['windmc']
