#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
CC=' gcc'
export CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
LD_LIBRARY_PATH='/usr/local/cuda/lib64:/opt/intel/sgxsdk/sgxsdk/sdk_libs'
export LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/usr/local/cuda/bin:/usr/local/cuda/bin:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/intel/sgxsdk/sgxsdk/bin:/opt/intel/sgxsdk/sgxsdk/bin/x64:/root/env/build/bin/:/opt/intel/sgxsdk/sgxsdk/bin:/opt/intel/sgxsdk/sgxsdk/bin/x64:/root/env/build/bin/:/root/env'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH=':/opt/intel/sgxsdk/sgxsdk/pkgconfig:/opt/intel/sgxsdk/sgxsdk/pkgconfig'
export PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '/root/cca/qemu/configure' '--target-list=aarch64-softmmu' '--enable-slirp' '--cc= gcc' '--extra-cflags=-Wno-error' '--disable-docs' "$@"
